# Database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=issuesdb

# Application config
DATABASE_URL="postgresql://kite:postgres@db:5432/issuesdb"
NODE_ENV=development
LOG_LEVEL=debug
PORT=3000
KUBE_CONFIG_PATH=/opt/app-root/src/configs/kube-config.yaml
